apiVersion: v1
appVersion: 2.16.2
description: The Gremlin Inc client application
home: https://www.gremlin.com
maintainers:
- email: dev@gremlin.com
  name: Gremlin Development
name: gremlin
version: 0.3.1
